# MakerWebServiceOld

./: nb-configuration.xml  pom.xml
src/main/java/py/com/lpi/: Fraccion.java  Lote.java  Manzana.java  MigradorDatos.java  MigrarDatos.java
src/main/java/py/com/oym/config/: AppConfig.java
src/main/java/py/com/oym/exceptions/: DbRollback.java  JpaNoExist.java  JpaNoExistExceptionMapper.java  LoteEstado.java  LoteEstadoExceptionMapper.java  TokenError.java  ZGenericExceptionMapper.java
src/main/java/py/com/oym/filters/: CORSFilter.java
src/main/java/py/com/oym/model/: ErrorMessage.java  LoginOk.java  ReturnMessage.java  UserSession.java
src/main/java/py/com/oym/model/tables/: Barrio.java  BocaCobranza.java  Canalpublicidad.java  Canalvta.java  Centrocosto.java  Ciudad.java  Cobrador.java  Concepto.java  Ctacte.java  Ctacteramo.java  Ctactereferido.java  Ctacteruta.java  Ctactesegmento.java  Ctactetipo.java  Ctbcuenta.java  Ctbgrupo.java  Deposito.java  Documentlink.java  DocumentlinkPK.java  Empresaunidad.java  Familia.java  Familiagrupo.java  GiCategorialiquidacion.java  GiContratonroctrl.java  GiContratoparam.java  GiFraccion.java  GiFracciontipo.java  GiLote.java  GiLoteMejora.java  GiLoteMejoraSinfoto.java  GiLoteestado.java  GiLotevta.java  GiLotevtaDocumento.java  GiLotevtaDocumentoSinfoto.java  GiLotevtaMejora.java  GiLotevtacuotaparam.java  GiLotevtaestado.java  GiLotevtapersona.java  GiManzana.java  Impuestogrupo.java  (+13 more)
src/main/java/py/com/oym/model/views/: CanalpublicidadView.java  CanalvtaView.java  CiudadView.java  ClienteLightView.java  ClienteView.java  CtactemovimientoLightView.java  CtactemovimientoView.java  CtactemovimientodetalleView.java  CtactependientedetalleView.java  CtacteretencionView.java  CtacteretenciondetalleView.java  GiFraccionView.java  GiLoteView.java  GiLotevtaView.java  GiManzanaView.java  ItemlistaprecioView.java  ItemmovcondicionView.java  ItemmovimientoLightView.java  ItemmovimientoView.java  ItemmovimientodetalleView.java  ItemmovplnView.java  ItemmovplndetalleView.java  ItemproductoView.java  ItemproductostockView.java  MonedaView.java  ProveedorLightView.java  ProveedorView.java  ProvinciaView.java  VendedorView.java
src/main/java/py/com/oym/others/: Params.java
src/main/java/py/com/oym/ws/exceptions/: DbRollback.java  JpaNoExist.java  JpaNoExistExceptionMapper.java  LoteEstado.java  LoteEstadoExceptionMapper.java  OpcionNoDisponible.java  TokenError.java  ZGenericExceptionMapper.java  newSQLTemplate.sql
src/main/java/py/com/oym/ws/filters/: CORSFilter.java  RequestFilter.java
src/main/java/py/com/oym/ws/model/: BancardAddlModel.java  BancardInvoice.java  BancardInvoiceResponse.java  BancardMessage.java  BancardMessageResponse.java  BancardPayment.java  BancardPaymentResponse.java  ErrorMessage.java  LoginOk.java  ReturnMessage.java  UserSession.java
src/main/java/py/com/oym/ws/resources/: AbstractFacade.java  ApplicationConfig.java  BocaCobranzaREST.java  CanalpublicidadREST.java  CanalvtaREST.java  CiudadViewREST.java  ClienteREST.java  CtactemovimientoViewREST.java  CtactemovimientodetalleViewFacadeREST.java  CtactemovimientodetalleViewREST.java  CtactependientedetalleREST.java  CtactependientedetalleViewFacadeREST.java  CtactereferidoREST.java  CtacteretencionViewREST.java  GiFraccionREST.java  GiLoteMejoraFacadeREST.java  GiLoteMejoraREST.java  GiLoteREST.java  GiLotevtaDocumentoFacadeREST.java  GiLotevtaDocumentoREST.java  GiLotevtaMejoraFacadeREST.java  GiLotevtaREST.java  GiLotevtaViewREST.java  GiManzanaREST.java  ItemlistaprecioViewREST.java  ItemmovcondicionREST.java  ItemmovimientoViewREST.java  ItemmovplnViewREST.java  ItemproductoViewREST.java  ItemproductostockViewREST.java  MenuREST.java  MonedaREST.java  ProveedorREST.java  ProvinciaREST.java  Sesiones.java  UserBean.java  VendedorREST.java
src/main/webapp/: index.html  test.html  test2.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/py/com/oym/tests/: TestVarios.java
